# specify the port your spring boot application will run on
server.port:8082

# data source is a factory for connecting to any physical data source.
spring.datasource.url=jdbc:postgresql://localhost:5432/tables_management

# postgres configurations
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create

#spring.freemarker.suffix: .ftl
#spring.freemarker.template-loader-path=classpath:/templates/